<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stem from here" translatesAutoresizingMaskIntoConstraints="NO" id="ExP-z2-frC">
                                <rect key="frame" x="44" y="231" width="327" height="435"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="0u7-Lu-zsu"/>
                                    <constraint firstAttribute="width" constant="327" id="4vW-Nv-Sle"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGG-MW-jDF">
                                <rect key="frame" x="173" y="798" width="69" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="nkl-JY-UuS"/>
                                    <constraint firstAttribute="height" constant="38" id="w5s-6r-0om"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="BEGIN">
                                    <color key="titleColor" red="0.61178845169999996" green="0.85180962090000001" blue="0.9804156423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Cdc-xo-LyU" kind="show" id="w6B-B6-7pw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ExP-z2-frC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="J9J-bz-blk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ExP-z2-frC" secondAttribute="trailing" constant="43" id="T1g-kM-Thg"/>
                            <constraint firstItem="ExP-z2-frC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="187" id="h9N-z6-q9G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WGG-MW-jDF" secondAttribute="trailing" constant="172" id="hcE-U7-jKQ"/>
                            <constraint firstItem="WGG-MW-jDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="kaQ-4N-4E5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WGG-MW-jDF" secondAttribute="bottom" constant="26" id="yzn-SK-Ge1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="69.642857142857139"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="qpB-gE-Cd5">
            <objects>
                <viewController title="Home Page" id="Cdc-xo-LyU" customClass="HomePageViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5f-rF-s77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT THE APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTY-sh-jag">
                                <rect key="frame" x="43" y="59" width="257" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="Ddd-SY-6nH"/>
                                    <constraint firstAttribute="height" constant="39" id="sHF-N3-zw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.51456967516105856" green="0.79466416540101525" blue="0.13020223133462269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Screen Shot 2020-07-16 at 12.04.06 AM" translatesAutoresizingMaskIntoConstraints="NO" id="9qC-a8-o1r">
                                <rect key="frame" x="0.0" y="751" width="414" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="6xM-Ae-AKd"/>
                                    <constraint firstAttribute="height" constant="91" id="QsJ-Au-L0h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tao-Ts-QdV">
                                <rect key="frame" x="79" y="781" width="35.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35.5" id="Oan-JB-enK"/>
                                    <constraint firstAttribute="height" constant="22" id="zPN-OZ-4V7"/>
                                </constraints>
                                <color key="tintColor" red="0.51456967519999997" green="0.79466416539999996" blue="0.1302022313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="person.3.fill" catalog="system"/>
                                <connections>
                                    <segue destination="ceb-6w-Uz3" kind="presentation" id="eaz-rw-q1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHl-37-wlo">
                                <rect key="frame" x="316" y="780" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="fep-ka-n4Z"/>
                                    <constraint firstAttribute="height" constant="23" id="nKS-RD-RMz"/>
                                </constraints>
                                <color key="tintColor" red="0.51456967519999997" green="0.79466416539999996" blue="0.1302022313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="gift.fill" catalog="system"/>
                                <connections>
                                    <segue destination="41X-O7-Beu" kind="show" id="bQc-Nl-8lD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW7-yZ-Hsi">
                                <rect key="frame" x="197" y="781" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MvD-dt-9uH"/>
                                    <constraint firstAttribute="width" constant="21" id="SJW-fy-HVi"/>
                                </constraints>
                                <color key="tintColor" red="0.51456967519999997" green="0.79466416539999996" blue="0.1302022313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button" image="sun.max.fill" catalog="system"/>
                                <connections>
                                    <segue destination="SNo-iO-raH" kind="popoverPresentation" popoverAnchorView="WW7-yZ-Hsi" id="Sfw-Cd-Voy">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stem logo" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-RV-HY6">
                                <rect key="frame" x="308" y="35" width="68" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="0bt-bP-Zdy"/>
                                    <constraint firstAttribute="height" constant="86" id="rNz-ji-5Zm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Founded in 2020, blah blah blah." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcT-39-7FZ">
                                <rect key="frame" x="8" y="301" width="399" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.51456967519999997" green="0.79466416539999996" blue="0.1302022313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WW7-yZ-Hsi" firstAttribute="top" secondItem="pTY-sh-jag" secondAttribute="bottom" constant="683" id="0Ht-x0-Qku"/>
                            <constraint firstItem="WHl-37-wlo" firstAttribute="leading" secondItem="WW7-yZ-Hsi" secondAttribute="trailing" constant="98" id="4rc-lD-ebd"/>
                            <constraint firstItem="Aln-RV-HY6" firstAttribute="top" secondItem="A6O-D9-615" secondAttribute="top" constant="35" id="GcY-q3-qzE"/>
                            <constraint firstItem="pTY-sh-jag" firstAttribute="leading" secondItem="A6O-D9-615" secondAttribute="leading" constant="43" id="MRH-2j-C8z"/>
                            <constraint firstItem="tao-Ts-QdV" firstAttribute="leading" secondItem="A6O-D9-615" secondAttribute="leading" constant="79" id="NCf-FY-aBv"/>
                            <constraint firstItem="A6O-D9-615" firstAttribute="trailing" secondItem="Aln-RV-HY6" secondAttribute="trailing" constant="38" id="PsI-1Z-qq3"/>
                            <constraint firstItem="tao-Ts-QdV" firstAttribute="top" secondItem="pTY-sh-jag" secondAttribute="bottom" constant="683" id="QIz-do-w4e"/>
                            <constraint firstItem="WHl-37-wlo" firstAttribute="top" secondItem="pTY-sh-jag" secondAttribute="bottom" constant="682" id="U3o-IR-G4S"/>
                            <constraint firstItem="WW7-yZ-Hsi" firstAttribute="leading" secondItem="tao-Ts-QdV" secondAttribute="trailing" constant="82.5" id="U6a-G1-3HN"/>
                            <constraint firstItem="9qC-a8-o1r" firstAttribute="top" secondItem="pTY-sh-jag" secondAttribute="bottom" constant="653" id="ihJ-N6-Ye5"/>
                            <constraint firstAttribute="bottom" secondItem="9qC-a8-o1r" secondAttribute="bottom" id="omu-9p-xlr"/>
                            <constraint firstItem="pTY-sh-jag" firstAttribute="top" secondItem="A6O-D9-615" secondAttribute="top" constant="59" id="uoe-hJ-vlR"/>
                            <constraint firstItem="A6O-D9-615" firstAttribute="trailing" secondItem="WHl-37-wlo" secondAttribute="trailing" constant="78" id="xJR-BZ-amB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6O-D9-615"/>
                    </view>
                    <navigationItem key="navigationItem" id="JEP-jQ-hRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSc-v3-S14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n0l-xN-UCT">
            <objects>
                <viewController id="ceb-6w-Uz3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chZ-Pn-thp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Women in STEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-SG-iSj">
                                <rect key="frame" x="63" y="57" width="277" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c4c-SG-iSj" firstAttribute="leading" secondItem="qDC-nh-iKL" secondAttribute="leading" constant="118" id="Nzx-u3-8fj"/>
                            <constraint firstItem="qDC-nh-iKL" firstAttribute="trailing" secondItem="c4c-SG-iSj" secondAttribute="trailing" constant="107" id="Rxn-QX-oXr"/>
                            <constraint firstItem="qDC-nh-iKL" firstAttribute="bottom" secondItem="c4c-SG-iSj" secondAttribute="bottom" constant="681" id="TKY-Le-rlL"/>
                            <constraint firstItem="qDC-nh-iKL" firstAttribute="bottom" secondItem="c4c-SG-iSj" secondAttribute="bottom" constant="646" id="bIM-zc-bFq"/>
                            <constraint firstItem="c4c-SG-iSj" firstAttribute="leading" secondItem="qDC-nh-iKL" secondAttribute="leading" constant="107" id="ban-RO-lI7"/>
                            <constraint firstItem="c4c-SG-iSj" firstAttribute="top" secondItem="qDC-nh-iKL" secondAttribute="top" constant="56" id="lqI-ZI-Oag"/>
                            <constraint firstItem="qDC-nh-iKL" firstAttribute="trailing" secondItem="c4c-SG-iSj" secondAttribute="trailing" constant="117" id="uzJ-RY-HTh"/>
                            <constraint firstItem="c4c-SG-iSj" firstAttribute="top" secondItem="qDC-nh-iKL" secondAttribute="top" constant="57" id="xuC-c2-ahg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDC-nh-iKL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpg-AP-Zag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="55.580357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Znb-pr-51K">
            <objects>
                <viewController id="SNo-iO-raH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRE-lQ-knR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Affirmations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2t-sk-aF7">
                                <rect key="frame" x="96" y="71" width="222" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KVK-Ai-RSN" firstAttribute="trailing" secondItem="l2t-sk-aF7" secondAttribute="trailing" constant="96" id="2qr-yv-4K6"/>
                            <constraint firstItem="KVK-Ai-RSN" firstAttribute="bottom" secondItem="l2t-sk-aF7" secondAttribute="bottom" constant="642" id="Dk4-6E-S39"/>
                            <constraint firstItem="l2t-sk-aF7" firstAttribute="leading" secondItem="KVK-Ai-RSN" secondAttribute="leading" constant="96" id="YOB-la-afc"/>
                            <constraint firstItem="l2t-sk-aF7" firstAttribute="top" secondItem="KVK-Ai-RSN" secondAttribute="top" constant="71" id="hXu-Td-iWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVK-Ai-RSN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pr-do-STv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="791.51785714285711"/>
        </scene>
        <!--Goal Tracker-->
        <scene sceneID="a4x-Sv-lz2">
            <objects>
                <tableViewController id="dVA-2E-ycj" customClass="GoalTrackerTableViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hoW-yS-uwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Z8p-Ex-Umq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8p-Ex-Umq" id="6sL-eo-mwS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dVA-2E-ycj" id="2gl-aH-Lue"/>
                            <outlet property="delegate" destination="dVA-2E-ycj" id="Cg2-3y-pdN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goal Tracker" id="h95-42-RdN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UJr-WK-ok1">
                            <color key="tintColor" red="0.51456967519999997" green="0.79466416539999996" blue="0.1302022313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="ix1-rH-y80" kind="show" id="mcP-gz-XRy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tTi-SL-rdT" kind="show" identifier="moveToComplete" id="S3d-tr-QCZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA0-hh-fxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="792"/>
        </scene>
        <!--Complete Goal View Controller-->
        <scene sceneID="3t9-ee-pS5">
            <objects>
                <viewController id="tTi-SL-rdT" customClass="CompleteGoalViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egs-Xw-BUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upx-gg-tCZ">
                                <rect key="frame" x="20" y="219" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ej6-bF-z9x"/>
                                    <constraint firstAttribute="height" constant="128" id="xPT-nR-OyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.51456967519999997" green="0.79466416539999996" blue="0.1302022313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cti-dq-j2B">
                                <rect key="frame" x="140" y="479" width="142" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="AqB-zs-77A"/>
                                    <constraint firstAttribute="width" constant="142" id="nnR-4p-Hms"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Completed!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.51456967519999997" green="0.79466416539999996" blue="0.1302022313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="completeTapped:" destination="tTi-SL-rdT" eventType="touchUpInside" id="k8G-fF-kV7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70024389099999995" green="0.87877977389999995" blue="0.9804156423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g5E-7z-yWa" firstAttribute="trailing" secondItem="Cti-dq-j2B" secondAttribute="trailing" constant="132" id="Cqi-fb-5qH"/>
                            <constraint firstItem="upx-gg-tCZ" firstAttribute="top" secondItem="g5E-7z-yWa" secondAttribute="top" constant="163" id="Ftk-JT-pqM"/>
                            <constraint firstItem="g5E-7z-yWa" firstAttribute="bottom" secondItem="Cti-dq-j2B" secondAttribute="bottom" constant="287" id="HPj-0K-0bi"/>
                            <constraint firstItem="Cti-dq-j2B" firstAttribute="leading" secondItem="g5E-7z-yWa" secondAttribute="leading" constant="140" id="bTI-mm-Olj"/>
                            <constraint firstItem="upx-gg-tCZ" firstAttribute="leading" secondItem="g5E-7z-yWa" secondAttribute="leading" constant="20" id="xnl-Un-yeO"/>
                            <constraint firstItem="g5E-7z-yWa" firstAttribute="trailing" secondItem="upx-gg-tCZ" secondAttribute="trailing" constant="20" id="xvO-Om-Olc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5E-7z-yWa"/>
                    </view>
                    <navigationItem key="navigationItem" id="n7d-2r-xXy"/>
                    <connections>
                        <outlet property="titleLabel" destination="upx-gg-tCZ" id="q1A-MH-Fqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luf-Ct-2Vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="1498.6607142857142"/>
        </scene>
        <!--Add Goal View Controller-->
        <scene sceneID="y3H-pj-IOC">
            <objects>
                <viewController id="ix1-rH-y80" customClass="AddGoalViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCH-FY-5er">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s53-Kn-yy3">
                                <rect key="frame" x="137" y="191" width="140" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60.5" id="VwP-te-0WC"/>
                                    <constraint firstAttribute="width" constant="140" id="f1n-KJ-83O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="45"/>
                                <color key="textColor" red="0.51456967519999997" green="0.79466416539999996" blue="0.1302022313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-bp-c1u">
                                <rect key="frame" x="184" y="477.5" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="PJE-Ky-Y2c"/>
                                    <constraint firstAttribute="height" constant="31" id="Zgp-pC-Zwe"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does this goal take priority?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-Dh-0aC">
                                <rect key="frame" x="60" y="396.5" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="gbe-ES-V5i"/>
                                    <constraint firstAttribute="height" constant="34" id="m6z-p9-x6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.51456967519999997" green="0.79466416539999996" blue="0.1302022313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-mu-dov">
                                <rect key="frame" x="115" y="548" width="192" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1zp-A2-T2P"/>
                                    <constraint firstAttribute="width" constant="192" id="QCf-PS-myk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="ADD TO GOAL TRACKER">
                                    <color key="titleColor" red="0.51456967519999997" green="0.79466416539999996" blue="0.1302022313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addGoal:" destination="ix1-rH-y80" eventType="touchUpInside" id="lwv-6i-X9U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-sF-aNe">
                                <rect key="frame" x="19" y="287.5" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ZP9-X4-rtF"/>
                                    <constraint firstAttribute="height" constant="34" id="iDa-NK-gaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.70024389099999995" green="0.87877977389999995" blue="0.9804156423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="s53-Kn-yy3" firstAttribute="top" secondItem="oIe-8E-J2C" secondAttribute="top" constant="135" id="7n2-Eu-uh2"/>
                            <constraint firstItem="YGT-Dh-0aC" firstAttribute="top" secondItem="nj4-sF-aNe" secondAttribute="bottom" constant="75" id="GeY-Vn-GK8"/>
                            <constraint firstItem="nj4-sF-aNe" firstAttribute="leading" secondItem="oIe-8E-J2C" secondAttribute="leading" constant="19" id="LjE-of-PsO"/>
                            <constraint firstItem="Sei-bp-c1u" firstAttribute="top" secondItem="YGT-Dh-0aC" secondAttribute="bottom" constant="47" id="PnV-8N-fP3"/>
                            <constraint firstItem="Sei-bp-c1u" firstAttribute="leading" secondItem="oIe-8E-J2C" secondAttribute="leading" constant="184" id="RP1-wa-4M5"/>
                            <constraint firstItem="oIe-8E-J2C" firstAttribute="trailing" secondItem="s53-Kn-yy3" secondAttribute="trailing" constant="137" id="WaO-IL-kse"/>
                            <constraint firstItem="oIe-8E-J2C" firstAttribute="trailing" secondItem="Sei-bp-c1u" secondAttribute="trailing" constant="183" id="XEG-2W-iyL"/>
                            <constraint firstItem="N8X-mu-dov" firstAttribute="leading" secondItem="oIe-8E-J2C" secondAttribute="leading" constant="115" id="Xrj-bp-C50"/>
                            <constraint firstItem="nj4-sF-aNe" firstAttribute="top" secondItem="s53-Kn-yy3" secondAttribute="bottom" constant="36" id="ZF2-7k-Bq3"/>
                            <constraint firstItem="nj4-sF-aNe" firstAttribute="top" secondItem="s53-Kn-yy3" secondAttribute="bottom" constant="36" id="bUO-Jg-dLK"/>
                            <constraint firstItem="oIe-8E-J2C" firstAttribute="trailing" secondItem="N8X-mu-dov" secondAttribute="trailing" constant="107" id="be7-s9-L5l"/>
                            <constraint firstItem="oIe-8E-J2C" firstAttribute="bottom" secondItem="N8X-mu-dov" secondAttribute="bottom" constant="228" id="eOq-BT-1xd"/>
                            <constraint firstItem="s53-Kn-yy3" firstAttribute="leading" secondItem="oIe-8E-J2C" secondAttribute="leading" constant="137" id="fpN-6F-PB0"/>
                            <constraint firstItem="oIe-8E-J2C" firstAttribute="trailing" secondItem="nj4-sF-aNe" secondAttribute="trailing" constant="21" id="mjh-ne-c2W"/>
                            <constraint firstItem="oIe-8E-J2C" firstAttribute="trailing" secondItem="YGT-Dh-0aC" secondAttribute="trailing" constant="61" id="pmA-9C-GbW"/>
                            <constraint firstItem="s53-Kn-yy3" firstAttribute="top" secondItem="oIe-8E-J2C" secondAttribute="top" constant="135" id="x5n-ra-5d3"/>
                            <constraint firstItem="YGT-Dh-0aC" firstAttribute="leading" secondItem="oIe-8E-J2C" secondAttribute="leading" constant="60" id="x8h-Yt-rUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oIe-8E-J2C"/>
                    </view>
                    <navigationItem key="navigationItem" id="vzN-hQ-9KT"/>
                    <connections>
                        <outlet property="prioritySwitch" destination="Sei-bp-c1u" id="Eue-Sr-MhV"/>
                        <outlet property="textField" destination="nj4-sF-aNe" id="qH7-gI-Nbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDV-TY-vFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="791.51785714285711"/>
        </scene>
        <!--Goal Tracker-->
        <scene sceneID="f7n-rH-A1z">
            <objects>
                <navigationController title="Goal Tracker" automaticallyAdjustsScrollViewInsets="NO" id="41X-O7-Beu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Goal Tracker" id="4ML-NG-Rjp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Gu-wP-QCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVA-2E-ycj" kind="relationship" relationship="rootViewController" id="78z-fy-3Ev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbh-jN-Mh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="791.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-07-16 at 12.04.06 AM" width="450" height="130"/>
        <image name="gift.fill" catalog="system" width="128" height="128"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="stem from here" width="2637" height="3232"/>
        <image name="stem logo" width="2588" height="3035"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
